<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/md_indigo_700"
        android:textColor="@color/md_white_1000"
        android:elevation="4dp"
        android:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <Button
        android:text="@string/cursos"
        android:id="@+id/btnAbrirCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@color/md_yellow_A200"
        android:textSize="15dp"
        android:textColor="@color/md_grey_900"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <Button
        android:text="@string/autorizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@color/md_yellow_A200"
        android:id="@+id/btnAbrirAutorizacao"
        android:textSize="15dp"
        android:textColor="@color/md_grey_900"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <Button
        android:text="@string/manualaluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@color/md_yellow_A200"
        android:textSize="15dp"
        android:id="@+id/btnAbrirManual"
        android:textColor="@color/md_grey_900"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <Button
        android:text="@string/regimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:textSize="15dp"
        android:textColor="@color/md_grey_900"
        android:background="@color/md_yellow_A200"
        android:id="@+id/btnAbrirRegimento"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
        android:text="Dirigentes"
        android:id="@+id/btnAbrirDirigente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@color/md_light_blue_A700"
        android:textSize="10dp"
        android:layout_weight="1"
        android:textColor="@color/md_grey_900"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="220dp"/>

        <Button
            android:text="Sobre"
            android:id="@+id/btnAbrirSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@color/md_light_blue_A700"
            android:textSize="10dp"
            android:layout_weight="1"
            android:textColor="@color/md_grey_900"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="59dp"
            android:layout_marginBottom="220dp"/>
    </LinearLayout>
</LinearLayout>